
arrow.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 794, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 2, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 1190, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 398, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 1586, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 992, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 200, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 1388, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
brokenArrow
  rotate: false
  xy: 596, 2
  size: 196, 63
  orig: 196, 63
  offset: 0, 0
  index: -1
