info face="prstartlarge" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=34 scaleW=504 scaleH=393 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prstartlarge.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=33    x=259  y=266  width=30   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=34    x=324  y=367  width=30   height=15   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=35    x=202  y=303  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=36    x=111  y=303  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=37    x=175  y=303  width=25   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=38    x=229  y=303  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=39    x=219  y=367  width=10   height=20   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=40    x=487  y=229  width=15   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=41    x=328  y=266  width=15   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=42    x=69   y=367  width=25   height=25   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=43    x=12   y=340  width=25   height=25   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=44    x=307  y=367  width=15   height=15   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0
char id=45    x=407  y=367  width=25   height=5    xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0
char id=46    x=383  y=367  width=10   height=10   xoffset=9    yoffset=24   xadvance=40   page=0    chnl=0
char id=47    x=0    y=303  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=48    x=222  y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=49    x=381  y=229  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=50    x=413  y=229  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=51    x=450  y=229  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=52    x=0    y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=53    x=37   y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=54    x=74   y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=55    x=111  y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=56    x=148  y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=57    x=185  y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=58    x=0    y=340  width=10   height=25   xoffset=9    yoffset=4    xadvance=40   page=0    chnl=0
char id=59    x=379  y=303  width=15   height=30   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=60    x=443  y=266  width=20   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=61    x=356  y=367  width=25   height=15   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=62    x=465  y=266  width=20   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=63    x=291  y=266  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=64    x=37   y=303  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=65    x=221  y=2    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=66    x=354  y=2    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=67    x=391  y=2    width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=68    x=140  y=44   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=69    x=356  y=44   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=70    x=387  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=71    x=296  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=72    x=333  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=73    x=473  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=74    x=370  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=75    x=407  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=76    x=444  y=155  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=77    x=0    y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=78    x=37   y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=79    x=74   y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=80    x=111  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=81    x=148  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=82    x=185  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=83    x=222  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=84    x=259  y=192  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=85    x=291  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=86    x=328  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=87    x=365  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=88    x=402  y=192  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=89    x=439  y=192  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=90    x=0    y=229  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=91    x=345  y=266  width=20   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=92    x=74   y=303  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=93    x=367  y=266  width=20   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=94    x=182  y=367  width=35   height=20   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=95    x=461  y=367  width=35   height=5    xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0
char id=96    x=231  y=367  width=10   height=20   xoffset=19   yoffset=-1   xadvance=40   page=0    chnl=0
char id=97    x=96   y=367  width=30   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=98    x=476  y=155  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=99    x=155  y=367  width=25   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=100   x=471  y=192  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=101   x=128  y=367  width=25   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=102   x=37   y=229  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=103   x=64   y=229  width=25   height=35   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=104   x=256  y=229  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=105   x=266  y=303  width=15   height=30   xoffset=9    yoffset=4    xadvance=40   page=0    chnl=0
char id=106   x=283  y=229  width=25   height=35   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=107   x=310  y=229  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=108   x=337  y=229  width=15   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=109   x=32   y=367  width=35   height=25   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=110   x=0    y=367  width=30   height=25   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=111   x=477  y=340  width=25   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=112   x=283  y=303  width=30   height=30   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=113   x=315  y=303  width=30   height=30   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=114   x=413  y=340  width=30   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=115   x=386  y=340  width=25   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=116   x=354  y=229  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=117   x=354  y=340  width=30   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=118   x=322  y=340  width=30   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=119   x=285  y=340  width=35   height=25   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=120   x=253  y=340  width=30   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=121   x=347  y=303  width=30   height=30   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=122   x=194  y=340  width=30   height=25   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=123   x=389  y=266  width=25   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=124   x=491  y=44   width=5    height=35   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0
char id=125   x=416  y=266  width=25   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=126   x=270  y=367  width=35   height=15   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=161   x=224  y=229  width=30   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=162   x=197  y=229  width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=163   x=160  y=229  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=164   x=123  y=229  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=165   x=91   y=229  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=166   x=484  y=44   width=5    height=35   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=169   x=4    y=2    width=40   height=40   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=171   x=445  y=340  width=30   height=25   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=173   x=434  y=367  width=25   height=5    xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0
char id=174   x=46   y=2    width=40   height=40   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=176   x=226  y=340  width=25   height=25   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=178   x=162  y=340  width=30   height=25   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=179   x=130  y=340  width=30   height=25   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=183   x=395  y=367  width=10   height=10   xoffset=9    yoffset=9    xadvance=40   page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=185   x=98   y=340  width=30   height=25   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=187   x=66   y=340  width=30   height=25   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=191   x=259  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=192   x=222  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=193   x=185  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=194   x=148  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=195   x=111  y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=196   x=74   y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=197   x=37   y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=198   x=0    y=155  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=199   x=88   y=2    width=35   height=40   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=200   x=409  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=201   x=377  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=202   x=345  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=203   x=313  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=204   x=281  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=205   x=249  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=206   x=217  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=207   x=185  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=208   x=148  y=118  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=209   x=111  y=118  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=210   x=74   y=118  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=211   x=37   y=118  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=212   x=0    y=118  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=213   x=461  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=214   x=424  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=215   x=39   y=340  width=25   height=25   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=216   x=350  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=217   x=313  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=218   x=276  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=219   x=239  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=220   x=202  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=221   x=170  y=81   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=222   x=133  y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=223   x=96   y=81   width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=224   x=64   y=81   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=225   x=32   y=81   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=226   x=0    y=81   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=227   x=452  y=44   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=228   x=420  y=44   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=229   x=388  y=44   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=230   x=460  y=303  width=35   height=25   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=231   x=329  y=44   width=25   height=35   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=232   x=302  y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=233   x=275  y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=234   x=248  y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=235   x=221  y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=236   x=204  y=44   width=15   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=237   x=482  y=2    width=15   height=35   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=238   x=177  y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=239   x=487  y=266  width=15   height=30   xoffset=9    yoffset=4    xadvance=40   page=0    chnl=0
char id=240   x=113  y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=241   x=81   y=44   width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=242   x=54   y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=243   x=27   y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=244   x=0    y=44   width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=245   x=455  y=2    width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=246   x=428  y=2    width=25   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=247   x=433  y=303  width=25   height=25   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0
char id=248   x=396  y=303  width=35   height=25   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=249   x=322  y=2    width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=250   x=290  y=2    width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=251   x=258  y=2    width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=252   x=441  y=118  width=30   height=35   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=253   x=189  y=2    width=30   height=40   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=254   x=157  y=2    width=30   height=40   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=255   x=125  y=2    width=30   height=40   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=8226  x=243  y=367  width=25   height=20   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0
char id=8364  x=138  y=303  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
kernings count=0
