
settings.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ApplyB
  rotate: false
  xy: 1, 388
  size: 177, 31
  orig: 177, 31
  offset: 0, 0
  index: -1
ApplyW
  rotate: false
  xy: 730, 874
  size: 177, 31
  orig: 177, 31
  offset: 0, 0
  index: -1
ButtonOff
  rotate: false
  xy: 108, 270
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ButtonOn
  rotate: false
  xy: 1, 218
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ExitB
  rotate: false
  xy: 1, 322
  size: 177, 31
  orig: 177, 31
  offset: 0, 0
  index: -1
ExitW
  rotate: false
  xy: 1, 355
  size: 177, 31
  orig: 177, 31
  offset: 0, 0
  index: -1
FPSBox
  rotate: false
  xy: 1, 270
  size: 105, 50
  split: 14, 14, 10, 10
  orig: 105, 50
  offset: 0, 0
  index: -1
ResolutionBox
  rotate: false
  xy: 508, 855
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 1, 421
  size: 214, 8
  orig: 214, 8
  offset: 0, 0
  index: -1
prstart
  rotate: false
  xy: 1, 826
  size: 505, 79
  orig: 505, 79
  offset: 0, 0
  index: -1
prstartlarge
  rotate: false
  xy: 1, 431
  size: 504, 393
  orig: 504, 393
  offset: 0, 0
  index: -1
toppng.com-text-cursor-icon-403x842 (2)
  rotate: false
  xy: 508, 833
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
