# 2021-studio-2

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Source/: build.gradle  logging.properties
Source/core/src/com/deco2800/game/: GdxGame.java
Source/desktop/: build.gradle
source/: .gitignore  build.gradle  logging.properties  playersave.save
source/.idea.template/: workspace.xml
source/core/: build.gradle
source/core/assets/: playersave.save  playersave.save~main  terrain_iso.atlas
source/core/assets/.temp/408cdd85/: libgdx64.dylib
source/core/assets/Assets/: gametile-577.tsx
source/core/assets/Odin/: odin.atlas
source/core/assets/Odin/OdinProjectile/: beamBroken.atlas
source/core/assets/configs/: Boss.json  NPCs.json  Weapons.json  arrow.json  player.json
source/core/assets/crate/: crateHitBreak.atlas  crateHitBreakV2.atlas
source/core/assets/deathScreenSkin/: deathScreen.atlas  deathScreen.json
source/core/assets/end/: portal.atlas  winScreen.atlas
source/core/assets/entityStats/: ghost.json  ghostKing.json
source/core/assets/flat-earth/: README.md
source/core/assets/flat-earth/skin/: flat-earth-ui.json
source/core/assets/images/: aiming_line.psd  arrow_normal.psd  asgardWarrior.atlas  assassin.atlas  assassinDeath.atlas  assassinFinal.atlas  assassinWalk.atlas  assassinWalkRight  bossAttack.atlas  bossDeath.atlas  bossEnemy.atlas  bossFinal.atlas  bossFixed.atlas  elf.atlas  firePillar.atlas  ghost.atlas  ghostKing.atlas  guardDeath.atlas  guardElf.atlas  guardFinal.atlas  guardMeleeAttack.atlas  guardWalk.atlas  guardWalkLeft.atlas  hammer_projectile.atlas  health_bar.atlas  health_bar.psd  hellViking.atlas  hellWarrior.atlas  lokiBoss.atlas  meleeAnimationsTextured.atlas  meleeDeath.atlas  meleeElf.atlas  meleeElfBACKUP.atlas  meleeFinal.atlas  minionEnemy.atlas  orb.atlas  outdoorArcher.atlas  outdoorWarrior.atlas  player.atlas  player_axe.atlas  (+12 more)
source/core/assets/images/AssassinElf/: assassinElfLeftDeath.atlas
source/core/assets/images/AssassinElf/backDeath/: assassinElfBackDeath.atlas
source/core/assets/images/AssassinElf/frontDeath/: assassinElfFrontDeath.atlas
source/core/assets/images/AssassinElf/leftDeath/: assassinElfLeftDeath.atlas
source/core/assets/images/AssassinElf/rightDeath/: assassinElfRightDeath.atlas
source/core/assets/images/Boss_Death/Back death/: back_boss_death.atlas  back_boss_death.psd
source/core/assets/images/Boss_Death/Front death/: front death.psd  front_boss_death.atlas
source/core/assets/images/Boss_Death/Left death/: Left_boss_death.psd  left_boss_death.atlas
source/core/assets/images/Boss_Death/Right death/: Right_boss_death.atlas  Right_boss_death.psd
source/core/assets/images/arrow_broken/: arrowBroken.atlas
source/core/assets/images/enemySprites64bit-packed/: pack.atlas
source/core/assets/images/enemy_death/front_death/: front_death.atlas
source/core/assets/images/enemy_death/left_death/: left_death.atlas
source/core/assets/images/enemy_death/right_death/: right_death.atlas
source/core/assets/images/explosion/: explosion.atlas
source/core/assets/images/explosion/altas/: explosion.altas
source/core/assets/images/fireball/: fireballAinmation.atlas  fireballAnimation.atlas  fireballAnimationBlue.atlas
source/core/assets/images/fireballHit/: fireballHit.altas  fireballHit.atlas  fireballHitBlue.atlas
source/core/assets/images/guardElfDeath/backdeath/: guardElfBackDeath.atlas
source/core/assets/images/guardElfDeath/frontdeath/: guardElfFrontDeath.atlas
source/core/assets/images/guardElfDeath/leftdeath/: guardElfLeftDeath.atlas
source/core/assets/images/guardElfDeath/rightdeath/: guardElfRightDeath.atlas
source/core/assets/images/meleeElf/: meleeLeftDeath.atlas
source/core/assets/images/meleeElf/backDeath/: meleeBackDeath.atlas
source/core/assets/images/meleeElf/frontDeath/: meleeFrontDeath.atlas
source/core/assets/images/meleeElf/leftDeath/: meleeLeftDeath.atlas
source/core/assets/images/meleeElf/rightDeath/: meleeRightDeath.atlas
source/core/assets/images/my_trash/: example.atlas  player.atlas
source/core/assets/images/newArrowBroken/atlas/: arrow  arrow.atlas
source/core/assets/images/rangeElfDeath/: rangeElfLeftDeath.atlas
source/core/assets/images/rangeElfDeath/Back death/: rangeElfBackDeath.atlas
source/core/assets/mainMenuSkin/: mainMenu.atlas  mainMenu.json  pixel.fnt
source/core/assets/maps/: Non_Processed_Map.json  lvl_0.json  lvl_1.json  lvl_2.json  lvl_3.json  lvl_4.json  lvl_5.json  testMap1.json  testMap2.json  test_map.json
source/core/assets/maps/ProdMaps/: lvl_0.json  lvl_1.json  lvl_2.json  lvl_3.json  lvl_4.json  lvl_5.json
source/core/assets/maps/RawTiled/: level_0.tmx  level_1.tmx  level_2.tmx  level_3.tmx  level_4.tmx  level_5.tmx  lvl_0.json  lvl_1.json  lvl_2.json  lvl_3.json  lvl_4.json  lvl_5.json  tileset2.tsx
source/core/assets/maps/RawTiled/test_save/: lvl_1.json  lvl_3.json  (+1 more)
source/core/assets/menuBackgroundSprite/: menuBackground.atlas
source/core/assets/pauseMenuSkin/: pause.atlas  pause.json
source/core/assets/playerDeath/: player_death.atlas
source/core/assets/settingsScreenSkin/: prstart.fnt  prstartlarge.fnt  settings.atlas  settings.json
source/core/assets/stats/: ghost.json  ghostKing.json  player.json
source/core/assets/test/files/: invalid.json  test.atlas  valid.json
source/core/assets/thor/: aoe_attck.atlas  down_attck.atlas  left_attck.atlas  lightning.atlas  right_attck.atlas  thor.atlas  up_attck.atlas  walk_left.atlas  walk_right.atlas
source/core/assets/thor/Thor Designs/: thor_back_view_v2.psd  thor_front_view_v3.psd  thor_left_view.psd  thor_right_view_.psd
source/core/assets/thor/thor_walking/: thor_right_walking copy 2.psd  thor_right_walking copy 3.psd  thor_right_walking copy.psd  thor_right_walking.psd
source/desktop/: build.gradle
(+825 files in other folders)
