com.deco2800.game
com.deco2800.game.ai.movement
com.deco2800.game.ai.tasks
com.deco2800.game.areas
com.deco2800.game.areas.terrain
com.deco2800.game.components
com.deco2800.game.components.gamearea
com.deco2800.game.components.maingame
com.deco2800.game.components.mainmenu
com.deco2800.game.components.npc
com.deco2800.game.components.player
com.deco2800.game.components.settingsmenu
com.deco2800.game.components.tasks
com.deco2800.game.concurrency
com.deco2800.game.entities
com.deco2800.game.entities.configs
com.deco2800.game.entities.factories
com.deco2800.game.events
com.deco2800.game.events.listeners
com.deco2800.game.files
com.deco2800.game.input
com.deco2800.game.physics
com.deco2800.game.physics.components
com.deco2800.game.physics.raycast
com.deco2800.game.rendering
com.deco2800.game.screens
com.deco2800.game.services
com.deco2800.game.ui
com.deco2800.game.ui.terminal
com.deco2800.game.ui.terminal.commands
com.deco2800.game.utils
com.deco2800.game.utils.math
