bossAttack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
moveUp
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveUp
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveUp
  rotate: false
  xy: 98, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveDown
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveDown
  rotate: false
  xy: 194, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveDown
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveLeft
  rotate: false
  xy: 290, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveLeft
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveLeft
  rotate: false
  xy: 386, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveRight
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveRight
  rotate: false
  xy: 482, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveRight
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1

front_boss_death.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frontBossDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 0
frontBossDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
frontBossDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
frontBossDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
frontBossDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4

left_boss_death.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
leftBossDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
leftBossDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
leftBossDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
leftBossDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4
leftBossDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 5

back_boss_death.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backBossDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 0
backBossDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
backBossDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
backBossDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
backBossDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4

Right_boss_death.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rightBossDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rightBossDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rightBossDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rightBossDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4
rightBossDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 5



