boss_enemy.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
moveUp
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 89, 105
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 89, 105
  offset: 0, 0
  index: -1
moveLeft
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 53, 105
  offset: 0, 0
  index: -1
moveRight
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 53, 105
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 89, 105
  offset: 0, 0
  index: -1