
bossFinal.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attackDown
  rotate: false
  xy: 2, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
attackDown
  rotate: false
  xy: 2, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
attackDown
  rotate: false
  xy: 98, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
attackLeft
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
attackLeft
  rotate: false
  xy: 98, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
attackLeft
  rotate: false
  xy: 194, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
attackRight
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
attackRight
  rotate: false
  xy: 98, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
attackRight
  rotate: false
  xy: 194, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
attackUp
  rotate: false
  xy: 290, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
attackUp
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
attackUp
  rotate: false
  xy: 194, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveDown
  rotate: false
  xy: 290, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveDown
  rotate: false
  xy: 386, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveDown
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveLeft
  rotate: false
  xy: 290, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveLeft
  rotate: false
  xy: 386, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveLeft
  rotate: false
  xy: 482, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveRight
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveRight
  rotate: false
  xy: 386, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveRight
  rotate: false
  xy: 482, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveUp
  rotate: false
  xy: 578, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveUp
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveUp
  rotate: false
  xy: 482, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
stunDown
  rotate: false
  xy: 578, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
stunLeft
  rotate: false
  xy: 674, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
stunRight
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
stunUp
  rotate: false
  xy: 578, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1

bossDeath.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backBossDeath
  rotate: false
  xy: 2, 114
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 1
backBossDeath
  rotate: false
  xy: 2, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 2
backBossDeath
  rotate: false
  xy: 105, 114
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 3
backBossDeath
  rotate: false
  xy: 715, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4
backBossDeath
  rotate: false
  xy: 105, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 5
frontBossDeath
  rotate: false
  xy: 208, 114
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 1
frontBossDeath
  rotate: false
  xy: 208, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 2
frontBossDeath
  rotate: false
  xy: 311, 114
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 3
frontBossDeath
  rotate: false
  xy: 311, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 4
frontBossDeath
  rotate: false
  xy: 414, 114
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 5
leftBossDeath
  rotate: false
  xy: 414, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 5
rightBossDeath
  rotate: false
  xy: 414, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: 5
leftBossDeath
  rotate: false
  xy: 517, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
rightBossDeath
  rotate: false
  xy: 517, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
leftBossDeath
  rotate: false
  xy: 517, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
rightBossDeath
  rotate: false
  xy: 517, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
leftBossDeath
  rotate: false
  xy: 616, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
rightBossDeath
  rotate: false
  xy: 616, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
leftBossDeath
  rotate: false
  xy: 616, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
rightBossDeath
  rotate: false
  xy: 616, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
