guardWalk.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walkBack
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
walkBack
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
walkBack
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
walkFront
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
walkFront
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
walkFront
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
walkRight
  rotate: false
  xy: 578, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
walkRight
  rotate: false
  xy: 674, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
walkRight
  rotate: false
  xy: 770, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
