
guardFinal.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
moveDown
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveDown
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveDown
  rotate: false
  xy: 98, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveLeft
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveLeft
  rotate: false
  xy: 194, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveLeft
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveRight
  rotate: false
  xy: 290, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveRight
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveRight
  rotate: false
  xy: 386, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
moveUp
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
moveUp
  rotate: false
  xy: 482, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
moveUp
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
stunBack
  rotate: false
  xy: 578, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
stunFront
  rotate: false
  xy: 578, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
stunLeft
  rotate: false
  xy: 674, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
stunRight
  rotate: false
  xy: 674, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1

guardElfBackDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 0
backDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
backDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
backDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
backDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4

guardElfFrontDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frontDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 0
frontDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
frontDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
frontDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
frontDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4

guardElfLeftDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
leftDeath
  rotate: false
  xy: 0, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leftDeath
  rotate: false
  xy: 94, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leftDeath
  rotate: false
  xy: 188, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leftDeath
  rotate: false
  xy: 282, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leftDeath
  rotate: false
  xy: 376, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1

guardElfRightDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rightDeath
  rotate: false
  xy: 0, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 0
rightDeath
  rotate: false
  xy: 94, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 1
rightDeath
  rotate: false
  xy: 188, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 2
rightDeath
  rotate: false
  xy: 282, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 3
rightDeath
  rotate: false
  xy: 376, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 4
