minionEnemy.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Up_Shoot
  rotate: false
  xy: 241, 115
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
Up_Shoot
  rotate: false
  xy: 241, 8
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 2
Up_Shoot
  rotate: false
  xy: 314, 115
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 3
Up_Shoot
  rotate: false
  xy: 93, 115
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 4
Up_Shoot
  rotate: false
  xy: 93, 8
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 5
Down_Shoot
  rotate: false
  xy: 314, 8
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
Down_Shoot
  rotate: false
  xy: 387, 115
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 2
Down_Shoot
  rotate: false
  xy: 387, 8
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 3
Down_shoot
   rotate: false
   xy: 167, 8
   size: 72, 105
   orig: 72, 105
   offset: 0, 0
   index: 4
Down_Shoot
  rotate: false
  xy: 167, 115
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 5
Left_Shoot
  rotate: false
  xy: 460, 112
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
Left_Shoot
  rotate: false
  xy: 518, 112
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 2
 Left_Shoot
   rotate: false
   xy: 634, 112
   size: 56, 108
   orig: 56, 108
   offset: 0, 0
   index: 3
Left_Shoot
  rotate: false
  xy: 576, 112
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 4
Left_Shoot
  rotate: false
  xy: 924, 112
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: 5
Right_Shoot
  rotate: false
  xy: 692, 112
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
Right_Shoot
  rotate: false
  xy: 750, 112
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 2
Right_Shoot
  rotate: false
  xy: 808, 112
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 3
Right_Shoot
  rotate: false
  xy: 866, 112
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 4
Right_Shoot
  rotate: false
  xy: 460, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: 5
floatUp
  rotate: false
  xy: 2, 115
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: 1
floatDown
  rotate: false
  xy: 2, 8
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: 1
floatLeft
  rotate: false
  xy: 516, 10
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: 1
floatRight
  rotate: false
  xy: 564, 10
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 2, 8
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: 0