
outdoorWarrior.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attackDown
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
attackDown
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attackDown
  rotate: false
  xy: 782, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attackDown
  rotate: false
  xy: 1432, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attackLeft
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attackLeft
  rotate: false
  xy: 1302, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attackLeft
  rotate: false
  xy: 1692, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attackRight
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attackRight
  rotate: false
  xy: 912, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attackRight
  rotate: false
  xy: 1692, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
attackUp
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
attackUp
  rotate: false
  xy: 1172, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
attackUp
  rotate: false
  xy: 1822, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deathDown
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deathDown
  rotate: false
  xy: 782, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deathDown
  rotate: false
  xy: 1432, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deathDown
  rotate: false
  xy: 1822, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deathLeft
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deathLeft
  rotate: false
  xy: 1042, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deathLeft
  rotate: false
  xy: 1172, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deathLeft
  rotate: false
  xy: 1562, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deathRight
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deathRight
  rotate: false
  xy: 912, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deathRight
  rotate: false
  xy: 1432, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deathRight
  rotate: false
  xy: 1692, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deathUp
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deathUp
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
moveUp
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deathUp
  rotate: false
  xy: 782, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deathUp
  rotate: false
  xy: 1562, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
defaultLeft
  rotate: false
  xy: 1172, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveLeft
  rotate: false
  xy: 1172, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
defaultUp
  rotate: false
  xy: 1302, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveUp
  rotate: false
  xy: 1302, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
moveDown
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
moveDown
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
moveDown
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
moveDown
  rotate: false
  xy: 1042, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
moveDown
  rotate: false
  xy: 1562, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
moveLeft
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
moveLeft
  rotate: false
  xy: 1822, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
moveRight
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
defaultRight
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveRight
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
moveRight
  rotate: false
  xy: 1302, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
moveUp
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
moveUp
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
moveUp
  rotate: false
  xy: 912, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
moveUp
  rotate: false
  xy: 1042, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
