
player.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BackAxe_Attack
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
BackAxe_Attack
  rotate: false
  xy: 860, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
BackAxe_Attack
  rotate: false
  xy: 1388, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
default_backward
  rotate: false
  xy: 1652, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_backward
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
walk_backward
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk_backward
  rotate: false
  xy: 926, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
walk_backward
  rotate: false
  xy: 1190, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk_backward
  rotate: false
  xy: 1652, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
walk_backward
  rotate: false
  xy: 1652, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk_forward
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk_forward
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
walk_forward
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk_forward
  rotate: false
  xy: 1124, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
walk_forward
  rotate: false
  xy: 1454, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk_forward
  rotate: false
  xy: 1718, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
FrontAxe_Attack
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
FrontAxe_Attack
  rotate: false
  xy: 1256, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
FrontAxe_Attack
  rotate: false
  xy: 1916, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
LeftAxe_Attack
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
LeftAxe_Attack
  rotate: false
  xy: 1520, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
LeftAxe_Attack
  rotate: false
  xy: 1850, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
default_left
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_left
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_left
  rotate: false
  xy: 1784, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk_left
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk_left
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
RightAxe_Attack
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
RightAxe_Attack
  rotate: false
  xy: 992, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
RightAxe_Attack
  rotate: false
  xy: 1586, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
default_right
  rotate: false
  xy: 1322, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_right
  rotate: false
  xy: 1322, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 1058, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk_right
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk_right
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
