rangedElf.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
assassinDown
  rotate: false
  xy: 2, 326
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 4
assassinDown
  rotate: false
  xy: 2, 219
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 5
assassinDown
  rotate: false
  xy: 150, 219
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
assassinDown
  rotate: false
  xy: 224, 326
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 2
assassinDown
  rotate: false
  xy: 76, 5
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 3
assassinLeft
  rotate: false
  xy: 369, 216
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
assassinLeft
  rotate: false
  xy: 369, 216
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 2
assassinLeft
  rotate: false
  xy: 443, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 3
assassinLeft
  rotate: false
  xy: 501, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 4
assassinLeft
  rotate: false
  xy: 485, 213
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: 5
assassinRight
  rotate: false
  xy: 559, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
assassinRight
  rotate: false
  xy: 559, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 2
assassinRight
  rotate: false
  xy: 617, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 3
assassinRight
  rotate: false
  xy: 675, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 4
assassinRight
  rotate: false
  xy: 541, 213
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: 5
assassinUp
  rotate: false
  xy: 76, 326
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 4
assassinUp
  rotate: false
  xy: 2, 112
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 5
assassinUp
  rotate: false
  xy: 150, 112
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
assassinUp
  rotate: false
  xy: 223, 219
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 2
assassinUp
  rotate: false
  xy: 297, 326
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 3
rangedDown
  rotate: false
  xy: 76, 219
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 4
rangedDown
  rotate: false
  xy: 150, 326
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 5
rangedDown
  rotate: false
  xy: 149, 5
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
rangedDown
  rotate: false
  xy: 223, 112
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 2
rangedDown
  rotate: false
  xy: 296, 219
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 3
rangedLeft
  rotate: false
  xy: 733, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
rangedLeft
  rotate: false
  xy: 791, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 2
rangedLeft
  rotate: false
  xy: 849, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 3
rangedLeft
  rotate: false
  xy: 907, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 4
rangedLeft
  rotate: false
  xy: 597, 213
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: 5
rangedRight
  rotate: false
  xy: 965, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
rangedRight
  rotate: false
  xy: 295, 2
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 2
rangedRight
  rotate: false
  xy: 369, 106
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 3
rangedRight
  rotate: false
  xy: 427, 213
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 4
rangedRight
  rotate: false
  xy: 653, 213
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: 5
rangedUp
  rotate: false
  xy: 2, 5
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 4
rangedUp
  rotate: false
  xy: 76, 112
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: 5
rangedUp
  rotate: false
  xy: 370, 326
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
rangedUp
  rotate: false
  xy: 222, 5
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 2
rangedUp
  rotate: false
  xy: 296, 112
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 3
assassinMoveDown
  rotate: false
  xy: 150, 219
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
assassinMoveLeft
  rotate: false
  xy: 369, 216
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
assassinMoveRight
  rotate: false
  xy: 559, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
assassinMoveUp
  rotate: false
  xy: 150, 112
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
rangedMoveDown
  rotate: false
  xy: 149, 5
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
rangedMoveLeft
  rotate: false
  xy: 733, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
rangedMoveRight
  rotate: false
  xy: 965, 323
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: 1
rangedMoveUp
  rotate: false
  xy: 370, 326
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 223, 112
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: 2

rangeElfLeftDeath.png
size: 256, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
leftDeath
  rotate: false
  xy: 0, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leftDeath
  rotate: false
  xy: 94, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leftDeath
  rotate: false
  xy: 0, 105
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
leftDeath
  rotate: false
  xy: 94, 105
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1

rangeElfFrontDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frontDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 0
frontDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
frontDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
frontDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
frontDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4

rangeElfRightDeath.png
size: 256, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rightDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 0
rightDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rightDeath
  rotate: false
  xy: 0, 110
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rightDeath
  rotate: false
  xy: 94, 110
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3

rangeElfBackDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 0
backDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
backDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
backDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
backDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 4

assassinElfBackDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinBackDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1

assassinElfRightDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinRightDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1

assassinElfFrontDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinFrontDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1

assassinElfLeftDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinLeftDeath
  rotate: false
  xy: 0, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 94, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 188, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 282, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 376, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1

