rangedAllFinal.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
assassinDown
  rotate: false
  xy: 2, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinDown
  rotate: false
  xy: 2, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinDown
  rotate: false
  xy: 98, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinLeft
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinLeft
  rotate: false
  xy: 98, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinLeft
  rotate: false
  xy: 194, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinRight
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinRight
  rotate: false
  xy: 98, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinRight
  rotate: false
  xy: 194, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinUp
  rotate: false
  xy: 290, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinUp
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinUp
  rotate: false
  xy: 194, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinStunUp
  rotate: false
  xy: 290, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinStunDown
  rotate: false
  xy: 386, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinStunLeft
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinStunRight
  rotate: false
  xy: 290, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
rangerDown
  rotate: false
  xy: 386, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerDown
  rotate: false
  xy: 482, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerDown
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerLeft
  rotate: false
  xy: 386, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerLeft
  rotate: false
  xy: 482, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerLeft
  rotate: false
  xy: 578, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerRight
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerRight
  rotate: false
  xy: 482, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerRight
  rotate: false
  xy: 578, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerUp
  rotate: false
  xy: 674, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerUp
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerUp
  rotate: false
  xy: 578, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerStunUp
  rotate: false
  xy: 674, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerStunDown
  rotate: false
  xy: 770, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerStunLeft
  rotate: false
  xy: 578, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerStunRight
  rotate: false
  xy: 674, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 386, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1

rangedDeath.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backDeath
  rotate: false
  xy: 2, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
backDeath
  rotate: false
  xy: 2, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
backDeath
  rotate: false
  xy: 101, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
backDeath
  rotate: false
  xy: 101, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
backDeath
  rotate: false
  xy: 200, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5
frontDeath
  rotate: false
  xy: 200, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
frontDeath
  rotate: false
  xy: 299, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
frontDeath
  rotate: false
  xy: 299, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
frontDeath
  rotate: false
  xy: 398, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
frontDeath
  rotate: false
  xy: 398, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5
leftDeath
  rotate: false
  xy: 497, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
leftDeath
  rotate: false
  xy: 497, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
leftDeath
  rotate: false
  xy: 596, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
leftDeath
  rotate: false
  xy: 596, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
leftDeath
  rotate: false
  xy: 695, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5
rightDeath
  rotate: false
  xy: 695, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
rightDeath
  rotate: false
  xy: 794, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
rightDeath
  rotate: false
  xy: 794, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
rightDeath
  rotate: false
  xy: 893, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
rightDeath
  rotate: false
  xy: 893, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5

assassinElfBackDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinBackDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinBackDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1

assassinElfRightDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinRightDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinRightDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1

assassinElfFrontDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinFrontDeath
  rotate: false
  xy: 0, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 94, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 188, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 282, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinFrontDeath
  rotate: false
  xy: 376, 0
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1

assassinElfLeftDeath.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
assassinLeftDeath
  rotate: false
  xy: 0, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 94, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 188, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 282, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
assassinLeftDeath
  rotate: false
  xy: 376, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1