rangedAllFinal.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
assassinDown
  rotate: false
  xy: 2, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinDown
  rotate: false
  xy: 2, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinDown
  rotate: false
  xy: 98, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinLeft
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinLeft
  rotate: false
  xy: 98, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinLeft
  rotate: false
  xy: 194, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinRight
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinRight
  rotate: false
  xy: 98, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinRight
  rotate: false
  xy: 194, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinUp
  rotate: false
  xy: 290, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinUp
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinUp
  rotate: false
  xy: 194, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinStunUp
  rotate: false
  xy: 290, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinStunDown
  rotate: false
  xy: 386, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinStunLeft
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinStunRight
  rotate: false
  xy: 290, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
rangedDown
  rotate: false
  xy: 386, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangedDown
  rotate: false
  xy: 482, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangedDown
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangedLeft
  rotate: false
  xy: 386, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangedLeft
  rotate: false
  xy: 482, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangedLeft
  rotate: false
  xy: 578, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangedRight
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangedRight
  rotate: false
  xy: 482, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangedRight
  rotate: false
  xy: 578, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangedUp
  rotate: false
  xy: 674, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangedUp
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangedUp
  rotate: false
  xy: 578, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangedStunUp
  rotate: false
  xy: 674, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangedStunDown
  rotate: false
  xy: 770, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangedStunLeft
  rotate: false
  xy: 578, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangedStunRight
  rotate: false
  xy: 674, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 386, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1

rangedDeath.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backDeath
  rotate: false
  xy: 2, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
backDeath
  rotate: false
  xy: 2, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
backDeath
  rotate: false
  xy: 101, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
backDeath
  rotate: false
  xy: 101, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
backDeath
  rotate: false
  xy: 200, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5
frontDeath
  rotate: false
  xy: 200, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
frontDeath
  rotate: false
  xy: 299, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
frontDeath
  rotate: false
  xy: 299, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
frontDeath
  rotate: false
  xy: 398, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
frontDeath
  rotate: false
  xy: 398, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5
leftDeath
  rotate: false
  xy: 497, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
leftDeath
  rotate: false
  xy: 497, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
leftDeath
  rotate: false
  xy: 596, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
leftDeath
  rotate: false
  xy: 596, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
leftDeath
  rotate: false
  xy: 695, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5
rightDeath
  rotate: false
  xy: 695, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
rightDeath
  rotate: false
  xy: 794, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
rightDeath
  rotate: false
  xy: 794, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
rightDeath
  rotate: false
  xy: 893, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
rightDeath
  rotate: false
  xy: 893, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 5

assassinDeath.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
assassinBackDeath
  rotate: false
  xy: 2, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 1
assassinBackDeath
  rotate: false
  xy: 2, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 2
assassinBackDeath
  rotate: false
  xy: 105, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 3
assassinBackDeath
  rotate: false
  xy: 105, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 4
assassinBackDeath
  rotate: false
  xy: 208, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 5
assassinFrontDeath
  rotate: false
  xy: 208, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 5
assassinFrontDeath
  rotate: false
  xy: 826, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 1
assassinFrontDeath
  rotate: false
  xy: 925, 114
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 2
assassinFrontDeath
  rotate: false
  xy: 826, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 3
assassinFrontDeath
  rotate: false
  xy: 925, 2
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: 4
assassinLeftDeath
  rotate: false
  xy: 311, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 1
assassinLeftDeath
  rotate: false
  xy: 414, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 2
assassinLeftDeath
  rotate: false
  xy: 414, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 3
assassinLeftDeath
  rotate: false
  xy: 517, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 4
assassinLeftDeath
  rotate: false
  xy: 311, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 5
assassinRightDeath
  rotate: false
  xy: 620, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 1
assassinRightDeath
  rotate: false
  xy: 620, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 2
assassinRightDeath
  rotate: false
  xy: 723, 116
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 3
assassinRightDeath
  rotate: false
  xy: 723, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 4
assassinRightDeath
  rotate: false
  xy: 517, 6
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 5

assassinWalk.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
backAssassinWalk
  rotate: false
  xy: 2, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 1
backAssassinWalk
  rotate: false
  xy: 105, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 2
backAssassinWalk
  rotate: false
  xy: 208, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 3
frontAssassinWalk
  rotate: false
  xy: 311, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 1
frontAssassinWalk
  rotate: false
  xy: 414, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 2
frontAssassinWalk
  rotate: false
  xy: 517, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 3
leftAssassinWalk
  rotate: false
  xy: 620, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 1
leftAssassinWalk
  rotate: false
  xy: 723, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 2
leftAssassinWalk
  rotate: false
  xy: 826, 2
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: 3

rangedWalk.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
downRangedWalk
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
downRangedWalk_
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
downRangedWalk_
  rotate: false
  xy: 98, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
leftRangedWalk
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
leftRangedWalk
  rotate: false
  xy: 194, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
leftRangedWalk
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rightRangedWalk
  rotate: false
  xy: 290, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rightRangedWalk
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rightRangedWalk
  rotate: false
  xy: 386, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
upRangedWalk
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
upRangedWalk
  rotate: false
  xy: 482, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
upRangedWalk
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
