rangedAllFinal.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
assassinDown
  rotate: false
  xy: 2, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinDown
  rotate: false
  xy: 2, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinDown
  rotate: false
  xy: 98, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinLeft
  rotate: false
  xy: 2, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinLeft
  rotate: false
  xy: 98, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinLeft
  rotate: false
  xy: 194, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinRight
  rotate: false
  xy: 2, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinRight
  rotate: false
  xy: 98, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinRight
  rotate: false
  xy: 194, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinUp
  rotate: false
  xy: 290, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
assassinUp
  rotate: false
  xy: 98, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
assassinUp
  rotate: false
  xy: 194, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
assassinstunBack
  rotate: false
  xy: 290, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinstunFront
  rotate: false
  xy: 386, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinstunLeft
  rotate: false
  xy: 194, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
assassinstunRight
  rotate: false
  xy: 290, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
rangerDown
  rotate: false
  xy: 386, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerDown
  rotate: false
  xy: 482, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerDown
  rotate: false
  xy: 290, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerLeft
  rotate: false
  xy: 386, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerLeft
  rotate: false
  xy: 482, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerLeft
  rotate: false
  xy: 578, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerRight
  rotate: false
  xy: 386, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerRight
  rotate: false
  xy: 482, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerRight
  rotate: false
  xy: 578, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerUp
  rotate: false
  xy: 674, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1
rangerUp
  rotate: false
  xy: 482, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 2
rangerUp
  rotate: false
  xy: 578, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 3
rangerstunBack
  rotate: false
  xy: 674, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
rangerstunFront
  rotate: false
  xy: 770, 338
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
rangerstunLeft
  rotate: false
  xy: 578, 2
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
rangerstunRight
  rotate: false
  xy: 674, 114
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 386, 226
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: 1