viking.png
size: 2048, 4096
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
backDeath
  rotate: false
  xy: 391, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
backDeath
  rotate: false
  xy: 905, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
backDeath
  rotate: false
  xy: 1419, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frontDeath
  rotate: false
  xy: 1, 775
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frontDeath
  rotate: false
  xy: 515, 775
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frontDeath
  rotate: false
  xy: 1029, 775
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frontDeath
  rotate: false
  xy: 1, 1289
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyAttackDown
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackDown
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackDown
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackDown
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackDown
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackDown
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackleft
  rotate: false
  xy: 1561, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackleft
  rotate: false
  xy: 1691, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackleft
  rotate: false
  xy: 1821, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackRight
  rotate: false
  xy: 781, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackRight
  rotate: false
  xy: 911, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackRight
  rotate: false
  xy: 1041, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackUp
  rotate: false
  xy: 1171, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackUp
  rotate: false
  xy: 1301, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyAttackUp
  rotate: false
  xy: 1431, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EnemyDeathLeft
  rotate: false
  xy: 515, 1289
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyDeathLeft
  rotate: false
  xy: 1029, 1289
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyDeathLeft
  rotate: false
  xy: 1, 1803
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyDeathLeft
  rotate: false
  xy: 515, 1803
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyDeathRight
  rotate: false
  xy: 1029, 1803
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyDeathRight
  rotate: false
  xy: 1, 2317
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyDeathRight
  rotate: false
  xy: 515, 2317
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EnemyDeathRight
  rotate: false
  xy: 1029, 2317
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveDown
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveLeft
  rotate: false
  xy: 781, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveLeft
  rotate: false
  xy: 911, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveLeft
  rotate: false
  xy: 1041, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveRight
  rotate: false
  xy: 1171, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveRight
  rotate: false
  xy: 1301, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveRight
  rotate: false
  xy: 1431, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveUp
  rotate: false
  xy: 1561, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveUp
  rotate: false
  xy: 1691, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveUp
  rotate: false
  xy: 1821, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveUp
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveUp
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moveUp
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
