meleeBackDeath.png
size: 512, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
backDeath0
  rotate: false
  xy: 0, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
backDeath1
  rotate: false
  xy: 94, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
backDeath2
  rotate: false
  xy: 188, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
backDeath3
  rotate: false
  xy: 282, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
backDeath4
  rotate: false
  xy: 376, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
