
explosion.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
p1
  rotate: false
  xy: 2, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1078, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 540, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1616, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 809, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 271, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 1347, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
