info face="pixel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=505 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=195
char id=0     x=2    y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=446  y=52   width=6    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=34    x=78   y=84   width=10   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=35    x=94   y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=36    x=186  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=140  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=38    x=62   y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=39    x=120  y=84   width=4    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=40    x=330  y=52   width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=41    x=320  y=52   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=42    x=480  y=68   width=14   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=43    x=420  y=68   width=12   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=44    x=70   y=84   width=6    height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=45    x=230  y=84   width=12   height=2    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=46    x=150  y=84   width=4    height=4    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=47    x=234  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=48    x=470  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=49    x=384  y=52   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=50    x=398  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=51    x=430  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=52    x=454  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=53    x=48   y=68   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=54    x=32   y=68   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=55    x=16   y=68   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=56    x=0    y=68   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=57    x=486  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=58    x=370  y=68   width=4    height=10   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=59    x=112  y=68   width=6    height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=60    x=268  y=52   width=10   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=61    x=90   y=84   width=14   height=6    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=62    x=256  y=52   width=10   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=63    x=414  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=64    x=218  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=65    x=160  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=66    x=176  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=424  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=68    x=440  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=69    x=172  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=70    x=112  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=71    x=128  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=72    x=144  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=73    x=160  y=36   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=74    x=174  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=75    x=204  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=76    x=220  y=36   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=77    x=234  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=78    x=250  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=79    x=280  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=80    x=296  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=328  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=82    x=344  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=360  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=84    x=376  y=36   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=85    x=390  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=406  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=450  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=88    x=0    y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=89    x=16   y=52   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=90    x=30   y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=91    x=310  y=52   width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=92    x=202  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=93    x=300  y=52   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=94    x=156  y=84   width=10   height=4    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=95    x=244  y=84   width=14   height=2    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=96    x=174  y=84   width=4    height=4    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=97    x=0    y=84   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=98    x=46   y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=99    x=464  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=100   x=78   y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=101   x=434  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=102   x=110  y=52   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=103   x=96   y=68   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=104   x=124  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=105   x=156  y=52   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=106   x=16   y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=107   x=340  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=108   x=356  y=52   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=109   x=322  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=110   x=306  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=111   x=290  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=112   x=120  y=68   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=113   x=152  y=68   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=114   x=244  y=68   width=12   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=115   x=228  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=116   x=370  y=52   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=117   x=198  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=118   x=184  y=68   width=12   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=119   x=258  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=120   x=274  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=121   x=136  y=68   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=122   x=354  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=123   x=290  y=52   width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=124   x=250  y=52   width=4    height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=125   x=280  y=52   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=126   x=126  y=84   width=14   height=6    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=127   x=194  y=84   width=10   height=4    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=161   x=498  y=36   width=6    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=162   x=482  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=163   x=466  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=164   x=450  y=68   width=12   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=165   x=436  y=36   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=166   x=500  y=20   width=4    height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=167   x=422  y=36   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=168   x=206  y=84   width=10   height=2    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=169   x=28   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=170   x=48   y=84   width=10   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=171   x=404  y=68   width=14   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=172   x=106  y=84   width=12   height=6    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=173   x=260  y=84   width=12   height=2    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=174   x=46   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=175   x=218  y=84   width=10   height=2    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=176   x=142  y=84   width=6    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=177   x=266  y=36   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=178   x=38   y=84   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=179   x=28   y=84   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=180   x=168  y=84   width=4    height=4    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=181   x=80   y=68   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=182   x=190  y=36   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=183   x=180  y=84   width=4    height=4    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=184   x=186  y=84   width=6    height=4    xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=185   x=496  y=68   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=186   x=16   y=84   width=10   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=187   x=388  y=68   width=14   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=188   x=96   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=189   x=80   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=190   x=64   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=191   x=48   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=192   x=32   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=16   y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=194   x=0    y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=484  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=468  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=197   x=452  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=436  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=199   x=112  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=200   x=404  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=388  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=372  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=356  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=342  y=20   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=205   x=328  y=20   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=206   x=314  y=20   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=207   x=300  y=20   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=208   x=284  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=209   x=268  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=252  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=236  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=212   x=220  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=213   x=204  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=214   x=188  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=215   x=376  y=68   width=10   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=216   x=156  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=217   x=140  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=124  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=219   x=108  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=92   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=221   x=78   y=20   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=62   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=223   x=48   y=20   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=224   x=32   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=225   x=16   y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=226   x=0    y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=227   x=488  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=228   x=472  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=229   x=456  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=230   x=338  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=231   x=64   y=68   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=232   x=408  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=233   x=392  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=234   x=376  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=235   x=360  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=236   x=346  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=237   x=332  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=238   x=318  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=239   x=304  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=240   x=288  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=241   x=272  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=242   x=256  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=243   x=240  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=244   x=224  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=245   x=208  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=246   x=192  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=247   x=214  y=68   width=12   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=248   x=168  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=249   x=144  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=250   x=128  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=251   x=420  y=20   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=252   x=312  y=36   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=253   x=96   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=254   x=80   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=255   x=64   y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8226  x=60   y=84   width=8    height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=8364  x=170  y=52   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
kernings count=0
