
crateHitBreakV2.png
size: 64, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 2, 26
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 35, 99
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 2, 26
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 2, 77
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 2, 101
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 2, 51
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 34, 78
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 34, 78
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 34, 78
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 34, 57
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 31, 36
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
barrelDeath
  rotate: false
  xy: 31, 15
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 2, 26
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 35, 99
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 2, 26
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 2, 77
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 2, 101
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
barrelHit
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
