
crateHitBreak.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 67, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 67, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 96, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 125, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 96, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 35, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 2, 4
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 67, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 67, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 67, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 96, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 96, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 125, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 35, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 2, 4
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 154, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 183, 7
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 183, 7
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
break
  rotate: false
  xy: 183, 7
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1