guardElfLeftDeath.png
size: 512, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
left_death
  rotate: false
  xy: 0, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 0
left_death
  rotate: false
  xy: 94, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 1
left_death
  rotate: false
  xy: 188, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 2
left_death
  rotate: false
  xy: 282, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 3
left_death
  rotate: false
  xy: 376, 0
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: 4
